<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNL-gB-rHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HtH-4O-5sT">
            <objects>
                <navigationController id="HNL-gB-rHx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rj-BG-2Os">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vli-5o-g4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-OB-YvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-8D-hLt">
                                <rect key="frame" x="157" y="432.5" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT PAGE"/>
                                <connections>
                                    <action selector="nextPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIJ-RI-Nne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIe-8D-hLt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L0o-TR-pUK"/>
                            <constraint firstItem="aIe-8D-hLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oj1-2I-eyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFa-Cx-nUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="55P-ff-kbA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fkr-3y-JPD" customClass="SecondViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9p-UA-heH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-hy-56p">
                                <rect key="frame" x="174" y="376.5" width="66.5" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-oV-Fhm">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="APage"/>
                                        <connections>
                                            <action selector="avcBtn:" destination="fkr-3y-JPD" eventType="touchUpInside" id="D4r-cQ-K8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-GE-OO9">
                                        <rect key="frame" x="0.0" y="56" width="66.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BPage"/>
                                        <connections>
                                            <action selector="bvcBtn:" destination="fkr-3y-JPD" eventType="touchUpInside" id="BO2-Er-GHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-2W-a1j">
                                        <rect key="frame" x="0.0" y="112" width="66.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CPage"/>
                                        <connections>
                                            <action selector="cvcBtn:" destination="fkr-3y-JPD" eventType="touchUpInside" id="AcE-dJ-ptR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxX-uh-t54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xW-hy-56p" firstAttribute="centerY" secondItem="J9p-UA-heH" secondAttribute="centerY" id="CSD-cq-hKC"/>
                            <constraint firstItem="0xW-hy-56p" firstAttribute="centerX" secondItem="J9p-UA-heH" secondAttribute="centerX" id="vBA-Nz-Ccj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5b-6s-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="110"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xCS-vF-gft">
            <objects>
                <viewController storyboardIdentifier="BPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7L-CZ-8Ic" customClass="BPageViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtM-iO-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-cN-tYg">
                                <rect key="frame" x="176.5" y="404.5" width="61" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-v6-UcG">
                                        <rect key="frame" x="25" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-3a-4u5">
                                        <rect key="frame" x="0.0" y="56.5" width="61" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                        <connections>
                                            <action selector="bNextBtn:" destination="F7L-CZ-8Ic" eventType="touchUpInside" id="IJe-h2-2zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txt-O4-Sku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vG8-cN-tYg" firstAttribute="centerY" secondItem="QtM-iO-aPe" secondAttribute="centerY" id="Lp1-LH-My3"/>
                            <constraint firstItem="vG8-cN-tYg" firstAttribute="centerX" secondItem="QtM-iO-aPe" secondAttribute="centerX" id="uaV-FG-SuH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK7-4U-E1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="447"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kqZ-e8-thg">
            <objects>
                <viewController storyboardIdentifier="CPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oWW-pm-z0i" customClass="CPageViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iJ-F5-vBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-us-B4Y">
                                <rect key="frame" x="176.5" y="432.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBtn:" destination="oWW-pm-z0i" eventType="touchUpInside" id="g3Y-Ce-PeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJl-gu-TTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wE-us-B4Y" firstAttribute="centerX" secondItem="8iJ-F5-vBb" secondAttribute="centerX" id="PeR-qd-bq4"/>
                            <constraint firstItem="3wE-us-B4Y" firstAttribute="centerY" secondItem="8iJ-F5-vBb" secondAttribute="centerY" id="zNW-gV-abC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUy-a8-fAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1189"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="hhn-HU-08Q">
            <objects>
                <viewController storyboardIdentifier="BNextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y00-XF-uak" customClass="BNextViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1Q-t7-gph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-P4-xXe">
                                <rect key="frame" x="176.5" y="432.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <action selector="backBtn:" destination="y00-XF-uak" eventType="touchUpInside" id="X3I-AQ-Acf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZW-RU-bdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5n-P4-xXe" firstAttribute="centerX" secondItem="r1Q-t7-gph" secondAttribute="centerX" id="hZE-Ym-7ny"/>
                            <constraint firstItem="G5n-P4-xXe" firstAttribute="centerY" secondItem="r1Q-t7-gph" secondAttribute="centerY" id="ncZ-CJ-Z31"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAL-66-YeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="447"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="e7d-xM-hzC">
            <objects>
                <viewController storyboardIdentifier="APageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVg-9O-tAz" customClass="APageViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJf-RJ-sNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-jU-Eji">
                                <rect key="frame" x="176.5" y="406.5" width="61" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-Ze-QYs">
                                        <rect key="frame" x="25" y="0.0" width="11.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-Ln-EcC">
                                        <rect key="frame" x="0.0" y="52.5" width="61" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                        <connections>
                                            <action selector="ANextBtn:" destination="RVg-9O-tAz" eventType="touchUpInside" id="dC5-Qy-vZy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dT-sL-nVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y2W-jU-Eji" firstAttribute="centerY" secondItem="nJf-RJ-sNR" secondAttribute="centerY" id="7sh-lG-bdg"/>
                            <constraint firstItem="Y2W-jU-Eji" firstAttribute="centerX" secondItem="nJf-RJ-sNR" secondAttribute="centerX" id="EpD-ui-qPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQi-J7-5fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-317.41071428571428"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Dst-St-OkB">
            <objects>
                <viewController storyboardIdentifier="ANextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf0-AG-N6h" customClass="ANextViewController" customModule="SceneChangeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZB-6a-3vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-MF-F2p">
                                <rect key="frame" x="179" y="432.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="nf0-AG-N6h" eventType="touchUpInside" id="cp1-YY-Akv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz7-H7-YFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8k-MF-F2p" firstAttribute="centerY" secondItem="8ZB-6a-3vf" secondAttribute="centerY" id="fEX-r7-x3t"/>
                            <constraint firstItem="r8k-MF-F2p" firstAttribute="centerX" secondItem="8ZB-6a-3vf" secondAttribute="centerX" id="iQX-pn-XQc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-NC-4bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
